kellyselden/move-semver-tags-action/action.yml
name: 'Move SemVer Tags Action'
description: 'Move your SemVer major and minor tags automatically'
branding:
  icon: 'tag'
  color: 'purple'
inputs:
  copy-annotations:
    description: 'Copy the annotation from the latest tag'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

ansible/ansible-lint-action/.github/workflows/release.yml
- uses: kellyselden/move-semver-tags-action@v3
  with:
    copy-annotations: true